html {
    position: relative;
    min-height: 100%;
    background: #516673;
}
.titulo{
    font-size: 1.6em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 20px 0px;
}
.transparence{
    margin-top: 10px;
}
#header-div{
    height: 100px;
    background: #fff;
    z-index: 2;
    box-shadow: 1px 2px 10px 7px #573603;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    text-shadow: 1px 10px 14px #573603;
}
#infatec{
    color: #ff9800;
    font-weight:900;
    font-size:4em;
    margin-top: 20px
}